### ISSUE TITLE
Array out of bounds access when searching in large chm

### ISSUE THREAD

**Issue by seijikun** [u-235/kchmviewer#45]
In the following file:
https://download.huawei.com/edownload/e/download.do?actionFlag=download&nid=EDOC1100354635&partNo=6001&mid=SUPE_DOC&_t=20250514162417000

I can reproducibly produce a crash by:
- Opening the `.chm`-file contained in the zip
- Switching the sidebar to the `Search` tab
- Searching for the string `commit`:

```
ASSERT failure in QList::at: "index out of range", file /usr/include/qt6/QtCore/qlist.h, line 479
```

```
#0  0x00007fffe889b37c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007fffe8841cb6 in raise () at /lib64/libc.so.6
#2  0x00007fffe882938b in abort () at /lib64/libc.so.6
#3  0x00007fffe90f3fe9 in ??? () at /lib64/libQt6Core.so.6
#4  0x00007fffe90f4ec0 in QMessageLogger::fatal(char const*, ...) const () at /lib64/libQt6Core.so.6
#5  0x00007fffe90f2fc8 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#6  0x000000000041f2bd in QList<QUrl>::at (this=0x5a6f710, i=-28154) at /usr/include/qt6/QtCore/qlist.h:479
#7  0x0000000000498d29 in QtAs::Index::query (this=0x5a6f700, terms=..., termSeq=..., seqWords=..., chmFile=0xc90340) at /tmp/uChmViewer/lib/libebook/helper_search_index.cpp:448
#8  0x000000000048eb72 in EBookSearch::searchQuery (this=0xc54bb0, query=..., results=0x7fffffffc310, ebookFile=0xc90340, limit=100)
    at /tmp/uChmViewer/lib/libebook/ebook_search.cpp:218
#9  0x000000000045be45 in TabSearch::searchQuery (this=0xc11630, query=..., results=0x7fffffffc310) at /tmp/uChmViewer/src/tab_search.cpp:317
#10 0x000000000045b052 in TabSearch::onReturnPressed (this=0xc11630) at /tmp/uChmViewer/src/tab_search.cpp:173
#11 0x00000000004749cb in TabSearch::qt_static_metacall (_o=0xc11630, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fffffffc4f8)
    at /tmp/build-uChmViewer-Qt_System_GCC-Debug/src/moc_tab_search.cpp:99
#12 0x00007fffe9218501 in ??? () at /lib64/libQt6Core.so.6
#13 0x00007fffeb76a338 in ??? () at /lib64/libQt6Widgets.so.6
#14 0x00007fffe92182a1 in ??? () at /lib64/libQt6Core.so.6
#15 0x00007fffeb773840 in QWidgetLineControl::processKeyEvent(QKeyEvent*) () at /lib64/libQt6Widgets.so.6
#16 0x00007fffeb76476d in QLineEdit::keyPressEvent(QKeyEvent*) () at /lib64/libQt6Widgets.so.6
#17 0x00007fffeb63122a in QWidget::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#18 0x00007fffeb63122a in QWidget::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#19 0x00007fffeb5e142a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#20 0x00007fffeb5e652e in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#21 0x00007fffe91b75e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#22 0x00007fffeb64b99a in ??? () at /lib64/libQt6Widgets.so.6
#23 0x00007fffeb5e142a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#24 0x00007fffe91b75e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#25 0x00007fffea21ba8b in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /lib64/libQt6Gui.so.6
#26 0x00007fffea2845dc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Gui.so.6
#27 0x00007fffde98c60e in ??? () at /usr/lib64/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#28 0x00007fffe8709678 in ??? () at /lib64/libglib-2.0.so.0
#29 0x00007fffe870b3d8 in ??? () at /lib64/libglib-2.0.so.0
#30 0x00007fffe870bbec in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#31 0x00007fffe941a013 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#32 0x00007fffe91c24db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#33 0x00007fffe91baddc in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#34 0x0000000000428b86 in main (argc=1, argv=0x7fffffffd3c8) at /tmp/uChmViewer/src/main.cpp:183
```

**Comment by u-235** [comment]
Hi. Thanks for the detailed bug report. Unfortunately I couldn't download the said file, it redirects to https://support.huawei.com/enterpriseindex/404.jsp?errorType=107 instead. Is there any other way you can transfer it?

**Comment by seijikun** [comment]
The document should be publicly available. Can you please try this link?

https://support.huawei.com/enterprise/en/doc/EDOC1100354635

![Image](https://github.com/user-attachments/assets/27dbc01a-9d47-4436-8d66-c07f44caabc9)

**Comment by u-235** [comment]
No, that doesn't work either. Maybe it's a geolocation issue. But I think I've located the reason for the application crash: it's an overflow of the 16-bit `docNumber` variable of the `Document` structure from lib/libebook/helper_search_index.h file.

UPD: It's definitely some kind of blockage, the file is downloading through the proxy, albeit slowly.

**Comment by gonwan** [comment]
@seijikun 
I am able to download the file. Your chm file have 40000+ documents, which cannot fit into a short/qint16. By the way, it actually runs well in first search, but fails when you close and reopen the file.

Can you try the build in my repo to see if the crash is fixed? https://github.com/gonwan/uChmViewer/releases/tag/v8.4.2

You must also clean the index cache:
- Windows: `C:\Users\<user>\AppData\Local\cache\uchmviewer`
- Linux: `~/.cache/uchmviewer`

**Comment by seijikun** [comment]
@gonwan Yes, that has fixed the issue for me. Thank you very much!
